apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q01tqt07o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/q01tqt07o-java-quarkus-gitops